GENERATE_SOURCEMAP=false

PORT=3030

# HOST
REACT_APP_HOST_API_KEY=http://localhost:4400/api/v1
REACT_APP_REPORT_SERVER= http://localhost:4900/api/v1
REACT_APP_NAME = Rahat 
REACT_APP_BLOCKCHAIN_HTTP_PROVIDER=https://testnetwork.esatya.io
REACT_APP_WEBSOCKET_PROVIDER=ws://195.179.200.228:8558
# MAP




